<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var hourlyPay = window.prompt("Enter your hourly pay: ").number(); alert("Your hourly pay is " +hourlyPay)
        var hoursWorked = window.prompt("Enter your hours worked per week: ").number(); alert("Your hours worked are " +hoursWorked)
        var taxRate = window.prompt("Enter the current tax rate: "); alert("Your tax rate is " +taxRate)

        var hoursTotal = (hoursWorked * 2).number()

        var grossPay = (hoursTotal * hourlyPay).number()

        var uncleSam = (grossPay * taxRate).number()

        var netPay = (grossPay - uncleSam).number()

        function alert(e)
        {
            console.log(grossPay).toFixed(2)
            console.log(uncleSam).toFixed(2)
            console.log(netPay).toFixed(2)
        

            function submitNow(e)
            {
                display()
            }



        }
    </script>
</body>
</html>