<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mike">
    <meta name="description" content="W4 Demo">

    <title>How to Train Your Dragon | About</title>

    <style>
        div {
            border:1px solid black;
            padding:10px;
            margin-bottom:10px;
        }

        #container {
            width:980px;
            margin:auto;
        }



    </style>

</head>
<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1><em>How to Train Your Dragon</em></h1>

        </div><!--/ #header-->

        <div id="nav">

            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>

        </div><!--/ #nav-->

        <hr>

        <div id="content">

            <h2>ABOUT the movie How to Train Your Dragon</h2>

            <p>HTTYD is a thrilling, heartfelt journey about a young viking, taught to despise dragons by his father. The young viking winds up taking down his first dragon, or so he thought. He then realizes his father's beliefs may have been misguided all along. An epic journey ensues. </p>

            <img src="images/httyd_poster.jpg" alt="HTTYD Movie Poster" width="360">

            <h2>How to Train Your Dragon Trailer</h2>

            <iframe src="https://www.youtube.com/embed/oKiYuIsPxYk" title="HTTYD Trailer" height="640" width="960" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

        </div><!--/ #content-->

        <hr>

        <div id="footer">

            <a href="#header">Back to Top!</a>
            <p>&copy; 2022 | M DeAngelis | SE111.22</p>

            <!--image of THIS page's validation goes below-->

            <img src="images/home_validation.png" alt="Home Validation Screenshot">

        </div><!--/ #footer-->

    </div><!--/ #container-->
</body>
</html>